# Digital-Robot

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digitalrobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalrobot/: MainActivity.kt  RobotApplication.kt
app/src/main/java/com/example/digitalrobot/data/remote/: LanguageModelApi.kt  LanguageModelHeaderInterceptor.kt  RcslApi.kt  RcslHeaderInterceptor.kt
app/src/main/java/com/example/digitalrobot/data/remote/dto/: Attachment.kt  IncompleteDetails.kt  ToolResources.kt  TruncationStrategy.kt
app/src/main/java/com/example/digitalrobot/data/remote/dto/request/: CreateMessageRequest.kt  CreateRunRequest.kt  CreateThreadRequest.kt  RunAssistantRequest.kt  SendMessageRequest.kt  SubmitToolOutputsRequest.kt
app/src/main/java/com/example/digitalrobot/data/remote/dto/response/: CreateThreadResponse.kt  ExecuteSqlQueryResponse.kt  GetRobotCategoryResponse.kt  GetRobotListResponse.kt  RetrieveAssistantResponse.kt  RunAssistantResponse.kt  SendMessageResponse.kt
app/src/main/java/com/example/digitalrobot/data/remote/mqtt/: MqttClient.kt  MqttMessageService.kt
app/src/main/java/com/example/digitalrobot/data/repository/: LanguageModelRepository.kt  MqttRepository.kt  RcslRepository.kt
app/src/main/java/com/example/digitalrobot/di/: AppModule.kt
app/src/main/java/com/example/digitalrobot/domain/model/: Assistant.kt  Attachment.kt  IncompleteDetails.kt  Message.kt  Run.kt  Thread.kt  ToolResources.kt  TruncationStrategy.kt
app/src/main/java/com/example/digitalrobot/domain/model/llm/: Assistant.kt  Message.kt  Response.kt  Run.kt  Thread.kt
app/src/main/java/com/example/digitalrobot/domain/model/llm/common/: Attachment.kt  IncompleteDetails.kt  ToolResources.kt  TruncationStrategy.kt
app/src/main/java/com/example/digitalrobot/domain/model/rcsl/: ExecuteSqlResult.kt  Robot.kt
app/src/main/java/com/example/digitalrobot/domain/repository/: ILanguageModelRepository.kt  IMqttRepository.kt  IRcslRepository.kt
app/src/main/java/com/example/digitalrobot/domain/usecase/: LanguageModelUseCase.kt  MqttUseCase.kt  NuwaUseCase.kt  RcslUseCase.kt  SpeechToTextUseCase.kt  TextToSpeechUseCase.kt
app/src/main/java/com/example/digitalrobot/presentation/: Dimens.kt
app/src/main/java/com/example/digitalrobot/presentation/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/example/digitalrobot/presentation/robot/: RobotBodyPart.kt  RobotEvent.kt  RobotInputMode.kt  RobotScreen.kt  RobotStage.kt  RobotState.kt  RobotViewModel.kt
app/src/main/java/com/example/digitalrobot/presentation/robot/component/: DropdownMenu.kt  TouchArea.kt  VideoPlayer.kt
app/src/main/java/com/example/digitalrobot/presentation/startup/: QrCodeScannerScreen.kt  StartUpEvent.kt  StartUpScreen.kt  StartUpState.kt  StartUpViewModel.kt
app/src/main/java/com/example/digitalrobot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digitalrobot/util/: Constants.kt  PropertyAccessUtils.kt  QrCodeAnalyzer.kt  ToastManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digitalrobot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
